{
  "name": "pigsty-moloch-plugin",
  "version": "0.0.0",
  "description": "A simple plugin to tag moloch sessions with snort/suricata event tags",
  "main": "./lib/pigsty-moloch-plugin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/hillar/pigsty-moloch-plugin",
  "author": "Hillar Aarelaid (hillar@aarelaid.net)",
  "license": "GPLv3",
  "dependencies": {
    "pigsty-plugin": "~0.1.8",
    "debug": "~0.7.2",
    "hashtable":"~0.1.4"
  }
}
